<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProductivityTools.SimpleHttpPostClient" Version="2.0.2" />
    <PackageReference Include="ProductivityTools.SportsTracker.SDK" Version="0.0.15" />
    <PackageReference Include="ProductivityTools.TrainingLog.Contract" Version="0.0.12" />
  </ItemGroup>

</Project>
